# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.require_version ">= 2.2.10"

# set N to the last node id, it will trigger ansible playbook after last node is up.
N = 3
ip_prefix = '10.33.0.'
nodes = [
  { :id => 1, :hostname => 'k8s-01', :ip_suffix => '101', :memory => '512', :cpu => '1', :disk => '10' },
  { :id => 2, :hostname => 'k8s-02', :ip_suffix => '102', :memory => '512', :cpu => '1', :disk => '10' },
  { :id => 3, :hostname => 'k8s-03', :ip_suffix => '103', :memory => '512', :cpu => '1', :disk => '10' }
]

Vagrant.configure("2") do |config| 
  ## SSH
  # config.ssh.forward_agent = true
  # config.ssh.config = "ssh_config"
  config.ssh.insert_key = false

  ## DEPS
  config.vagrant.plugins = {"vagrant-libvirt" => {"version" => "0.3.0"}}
  config.trigger.before :up do |trigger|
    trigger.name = "Checking if Ansible is well installed !"
    trigger.info = "pip install ansible==2.10.3"
    trigger.run = {inline: "bash -c 'pip install ansible==2.10.3'"}
  end

  ## DEFINITION
  nodes.each do |node|
    config.vm.define node[:hostname] do |nodeconfig|
      nodeconfig.vm.provider "libvirt" do |libvirt|
        libvirt.cpus = node[:cpu]
        libvirt.memory = node[:memory]
        libvirt.machine_virtual_size = node[:disk]
      end
      nodeconfig.vm.box = "debian/buster64"
      nodeconfig.vm.box_version = "10.4.0"
      nodeconfig.vm.hostname = node[:hostname]
      nodeconfig.vm.network :private_network, ip: ip_prefix + node[:ip_suffix]

  ## DEPLOYMENT
      if node[:id] == N
        nodeconfig.vm.provision :ansible do |ansible|
          ansible.version = "2.10.3"
          ansible.playbook = "playbook.yaml"
          ansible.host_key_checking = "no"
        end
      end
    end
  end
end

# github.com/gabyfulchic/izik8s/Vagrantfile
# Author : @gabyfulchic
